# WebService

./: README.md  pom.xml
src/main/java/sn/diagana/webservice/: MyConfig.java  WebserviceApplication.java
src/main/java/sn/diagana/webservice/Model/: Compte.java  TypeCompte.java
src/main/java/sn/diagana/webservice/Repository/: CompteRepository.java
src/main/java/sn/diagana/webservice/Web/: CompteJAXRSAPIRest.java
src/main/resources/: application.properties
src/test/java/sn/diagana/webservice/: WebserviceApplicationTests.java
